{
  "name": "nosy-detector",
  "version": "0.0.3",
  "description": "Detect nosy people looking at camera",
  "main": "src/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "babel src --out-dir dist",
    "dev": "babel src --out-dir dist --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nainemom/nosy-detector.git"
  },
  "author": "Amir Momenian <nainemom@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nainemom/nosy-detector/issues"
  },
  "homepage": "https://github.com/nainemom/nosy-detector#readme",
  "dependencies": {
    "core-js": "^3.1.4",
    "fluent-ffmpeg": "^2.1.2",
    "node-cmd": "^3.0.0",
    "opencv": "^6.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/preset-env": "^7.5.4"
  }
}
